<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.17.0/dist/core.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XL-APiT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            background: url('background-image.webp') no-repeat center center fixed;
            background-size: cover;
            filter: blur(0px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            padding: 24px;
            text-align: center;
            background-color: rgba(72, 72, 76, 0.2);
            box-shadow: 0 5px 15px rgba(45, 45, 158, 0.4);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .button {
            display: flex;
            align-items: center;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #5f5fd8;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(45, 45, 158, 0.3);
        }

        .button:hover {
            background-color: #3939ba;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(36, 117, 182, 0.5);
        }

        .button img {
            max-width: 20px;
            margin-right: 8px;
        }

        .main-content {
            text-align: center;
            padding: 50px;
            color: #ffffff;
        }

        .big-text {
            font-size: 36px;
            font-weight: bold;
        }

        .medium-text {
            font-size: 24px;
        }

        .normal-text {
            font-size: 18px;
        }

        .command-section {
            margin-top: 50px;
            position: relative;
        }

        .command {
            display: inline-block;
            padding: 24px;
            border: 1px solid #3498db;
            border-radius: 50px;
            background-color: rgba(22, 9, 43, 0.1);
            font-family: 'Courier New', monospace;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .command:hover {
            background-color: rgba(22, 9, 43, 0.3);
        }

        .site-title {
            color: #fff;
            text-decoration: none;
            font-size: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 20px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .site-title:hover {
            color: #eae3ed;
            transform: scale(1.02);
        }

        .logo {
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .site-title:hover .logo {
            transform: scale(1.1);
        }

        .copy-message {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            color: #fff;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .command-section:hover .copy-message {
            opacity: 1;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for screens smaller than 600px (typical mobile devices) */
            body {
            font-size: 14px; /* Adjust font size for better readability on small screens */
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency */
            backdrop-filter: blur(10px); /* Adjust the blur effect */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 80%;
            height: 50%;
            text-align: center;
        }

        .modal img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 50px;
            border-radius: 100px;
        }

        .close {
            position: absolute;
            top: 14%;
            right: 24%;
            font-size: 50px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        .rice-button {
            display: flex;
            align-items: center;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #5f5fd8;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(45, 45, 158, 0.3);
        }

        .rice-button:hover {
            background-color: #3939ba;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(36, 117, 182, 0.5);
        }

        .rice-button img {
            max-width: 20px;
            margin-right: 8px;
        }

    </style>
</head>
<body>

    <header>
        <a href="#" class="site-title">
            <img src="logo.png" alt="Logo" class="logo"> XL-APiT
        </a>
        <div class="button-container">
            <a href="https://youtube.com/@XeroLinux" class="button" target="_blank"><img src="youtube-icon.png" alt="YouTube"> YouTube</a>
            <a href="https://fosstodon.org/@XeroLinux" class="button" target="_blank"><img src="mastodon-icon.png" alt="Mastodon"> Mastodon</a>
            <a href="https://forum.xerolinux.xyz" class="button" target="_blank"><img src="forum-icon.png" alt="Forum"> Forum</a>
            <a href="https://github.com/XeroLinux" class="button" target="_blank"><img src="github-icon.png" alt="GitHub"> GitHub</a>
        </div>
    </header>

    <div class="main-content">
        <p class="big-text" id="typewriter"></p>
        <p class="small-text">A CLI-Toolkit That Will Make Setting Up Arch A Breeze.<br />Just copy the command below, paste it in Terminal and watch it go !</p>

        <div class="command-section">
            <div class="command" id="commandText">bash -c "$(curl -fsSL https://get.xerolinux.xyz/)"</div>
            <div class="copy-message" id="copyMessage">Click to copy!</div>
        </div>
    </div>

    <div class="button-container">
        <button class="rice-button" onclick="openModal()">Rices</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Rises Menu</h2>
            <img src="image1.jpg" alt="Image 1">
            <p>Text for Image 1</p>
            <img src="image2.jpg" alt="Image 2">
            <p>Text for Image 2</p>
            <img src="image3.jpg" alt="Image 3">
        </div>
    </div>

    <script>
        // Initialize Typewriter on the "Hello" line
        var app = document.getElementById('typewriter');

        var typewriter = new Typewriter(app, {
            loop: false, // Set to true if you want the typing animation to loop
            delay: 75,   // Adjust the typing speed
            deleteSpeed: 50, // Adjust the speed of deleting characters
        });

        typewriter.typeString('The Ultimate ArchLinux<br />Swiss-Army Knife !!!')
            .start();

        // Add click event to the command for copying and showing the message
        var command = document.getElementById("commandText");
        var copyMessage = document.getElementById("copyMessage");

        command.addEventListener("click", function () {
            copyCommand();
        });

        function copyCommand() {
            var commandText = command.innerText;
            navigator.clipboard.writeText(commandText).then(function () {
                copyMessage.innerText = "Command copied!";
                setTimeout(function () {
                    copyMessage.innerText = "Click to copy!";
                }, 3000);
            }).catch(function (err) {
                console.error('Unable to copy command', err);
            });
        }
        // Open the modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>

</body>
</html>
